# token
DISCORD_BOT_TOKEN="your-bot-token"

# GUILD_ID used to sync app commands as guild-specific commands
GUILD_ID="your-guild-id"

LOG_CHANNEL_ID="your-log-channel-id"
OPINION_CHANNEL_ID="your-opinion-channel-id"

NOTION_TOKEN="your-notion-token"
NOTION_DOMAIN="your-notion-domain"
